package ru.kopylov.raindrops.model;

/**
 * Параметры эксперимента
 */
public interface Constants {
    //    размер капли, выражен поперечным сечением от 0.1 до 7 мм
//    https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%B6%D0%B4%D1%8C#%D0%94%D0%BE%D0%B6%D0%B4%D0%B5%D0%B2%D1%8B%D0%B5_%D0%BA%D0%B0%D0%BF%D0%BB%D0%B8
    double DropSize = 2;

    /**
     *     дистанция эксперимента
      */
    int Distance = 1000;

/**    cкорость падения капель (вертикально)
        Скорость падения дождевых капель диаметром 0,5 мм на уровне моря и без ветра составляет от 2 (200 см) до 6,6 (660 см) метров в секунду,
        в то время как капли диаметром 5 мм имеют скорость от 9 (900 см) до 30 (3000 см) метров в секунду.
        Все измерения в см/сек
        min = 200 sm/sec
        max = 3000 sm/sec

        пусть будет линейная зависимость

        после 5 скорость опять снижается (допустим с той же интенсивностью)

*/
     default int DropFallingSpeed(){
         if(DropSize>=0.5 && DropSize<5){
             return (int)(DropSize*622 - 111);
         } else if (DropSize>=5 && DropSize<=7){
             return (int)((5 - (DropSize-5))*622 - 111);
         } else {
             throw new RuntimeException("incorrect drop size");
         }
    }


/*  скорость перемещеня человека (горизонтально)
    минимальная - медленный темп 2,196 км/ч  https://ru.wikipedia.org/wiki/%D0%A5%D0%BE%D0%B4%D1%8C%D0%B1%D0%B0_%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0
    максимальная - 43.9 км/ч -
    (самая быстрая на данный момент зафиксированная скорость бега.
    Обладателем данного рекорда является Усэйн Болт - в 2009 году он пробежал стометровку за 9,58 секунд
    (средняя 37км/ч, а пиковую скорость он развил к 60-70 метру бега в 43,9км/ч).
     min = 61 sm/sec
     max = 1219 sm/sec

 */
    int HumanSpeed = 61;


    /* **** Размерность человека (рост, ширина, глубина) ****
     Горизонтальная проекция человека - эллипс 50х25, используется, например здесь http://base.garant.ru/12169057/5da741911cf9399494368b18de80fbe8/
     площадь S=pi*a*b  S = 3.14*(50/2)*(25/2) ~ 982 кв см
     В нашем случае это прямоугольник с той же площадью, возьмем 48 на 20 (960)
     Вертикальная проекция человека, поверхностное гугление не дало результатов,
     поэтому за высоту беру рост немного меньше своего 160 см ()

     */
    int HumanHeight = 160;
    int HumanWidth = 48;
    int HumanDepth = 20;

//    **** Размерность пространства для эксперимента *****

//    минимальная высота пространства на одну единицу выше человека (в верхнем горизонтальном слое будут генерироваться капли, которые будут падать через все нижние слои)
    int SpaceHeight = HumanHeight+1;
//    минимальная ширина пространства равна ширине человека
    int SpaceWidth = HumanWidth;

//    длина пространста это тоже измерение, что и глубина человека, его величина должна быть такой,
//    чтобы к тому моменту, когда человек пройдет его полностью в первом вертикальном слое, его путь
//    обновились все ячейки - это позволит не просчитывать всю дистанцию, а переиспользовать необольшое пространство,
//    без ущерба достоверности, но с экономиейй памяти и вычислительных ресурсов.
//    Величина зависит от соотношения вертикальной скорости дождя и горизонтальной скорости человека.
//    Минимальное значение - глубина человека
//    Если эксперимент проводится для диапазона скоростей дождя или
//    TODO уточить
    default int SpaceLenght(){
        return DropFallingSpeed()/HumanSpeed+HumanDepth;
    }




//    Интенсивность дождя колеблется от 0,25 мм/ч (моросящий дождь) до 100 мм/ч (сильнейший ливень).
//   от нее зависит вероятность образования капель в верхнем слое.

//    TODO расчитать исходя из данных википеди, вывести производную величину
    int RainIntensyty = 0;

//    вероятность появления капли дождя в ячейке пространства
//    TODO вывести эту величину
    double ProbabilityDropInCell = 0.5;




}
