package ru.kopylov.raindrops.model;

/**
 * Параметры эксперимента
 */
public interface Constants {
//    cкорость падения капель (вертикально)
    int DropFallingSpeed = 0;

//    скорость перемещеня человека (горизонтально)
    int HumanSpeed = 0;

//    **** Размерность человека (рост, ширина, глубина) ****
    int HumanHeight = 0;
    int HumanWidth = 0;
    int HumanDepth = 0;

//    **** Размерность пространства для эксперимента *****

//    минимальная высота пространства на одну единицу выше человека (в верхнем горизонтальном слое будут генерироваться капли, которые будут падать через все нижние слои)
    int SpaceHeight = HumanHeight+1;
//    минимальная ширина пространства равна ширине человека
    int SpaceWidth = HumanWidth;
//    длина пространста это тоже измерение, что и глубина человека, его величина должна быть такой,
//    чтобы к тому моменту, когда человек пройдет его полностью в первом вертикальном слое, его путь
//    обновились все ячейки - это позволит не просчитывать всю дистанцию, а переиспользовать необольшое пространство,
//    без ущерба достоверности, но с экономиейй памяти и вычислительных ресурсов.
//    Величина зависит от соотношения вертикальной скорости дождя и горизонтальной скорости человека.
//    TODO уточить
    int SpaceLenght = (int)(DropFallingSpeed/HumanSpeed)+1;

//    размер капли, в качестве единицы выбран вес чтобы логически отделить его от объема пространста
//    размер капель хорошо изучен, его можно взять в Вики
    double DropWeight = 0;

//    интенсивность дождя, от нее зависит вероятность образования капель в верхнем слое.
//    TODO расчитать исходя из данных википеди, вывести производную величину
    int RainIntensyty = 0;




}
